#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e6c52c9383fe81b4bdd06b766c1bcb4e:21b773d644c502dd86fce91c75e5bb26:dcaaf5fdffef1cf402e91518b3de99b9$
#
:format=40300
:texture=CommonAtlas.png
:size=128x128
:pivotpoints=enabled
:borders=disabled

currency/diamond_big;51;79;57;48; 0.5;0.5; 0;0;0;0; 4;57;0;0;0;0;48;57;48; 2;1;2;3;0;1;3
currency/diamond_samll;94;48;32;29; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;29;32;29; 2;1;2;3;0;1;3
currency/gold_big;1;10;53;53; 0.5;0.5; 0;0;0;0; 6;53;0;15;0;1;9;0;15;0;53;53;53; 4;3;4;5;1;3;5;1;2;3;0;1;5
currency/gold_samll;56;41;36;36; 0.5;0.5; 0;0;0;0; 4;36;0;0;0;0;36;36;36; 2;1;2;3;0;1;3
currency/img_hb_01;1;65;48;62; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;62;48;62; 2;1;2;3;0;1;3
