#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a51417668ada76e38d5aba789c5bdf8e:5f37e91c02a7a7863b0e00b329f0c089:2ef4dd8f992b18a6d35d957ae453a35f$
#
:format=40300
:texture=TurretAtlas.png
:size=512x256
:pivotpoints=enabled
:borders=disabled

UITurret/btn-jia;274;173;78;82; 0.5;0.5; 0;0;0;0; 7;78;62;78;21;57;0;0;0;0;62;20;82;58;82; 5;4;5;6;0;1;4;2;3;4;1;2;4;0;4;6
UITurret/btn-jian;354;173;78;82; 0.5;0.5; 0;0;0;0; 7;78;62;78;21;57;0;0;0;0;62;20;82;58;82; 5;4;5;6;0;1;4;2;3;4;1;2;4;0;4;6
UITurret/img-huobidi;1;17;274;116; 0.5;0.5; 0;0;0;0; 4;274;0;0;0;0;116;274;116; 2;1;2;3;0;1;3
UITurret/img-jdt-di;274;137;152;34; 0.5;0.5; 0;0;0;0; 4;152;0;0;0;0;34;152;34; 2;1;2;3;0;1;3
UITurret/paozuo;1;135;271;120; 0.5;0.5; 0;0;0;0; 6;271;99;271;0;0;0;0;95;101;120;157;120; 4;2;4;5;2;3;4;1;2;5;0;1;5
