#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b08f5ae633e1480abc6c126398fdab7d:6a19ec1413a40882de8d6c931912e79a:7bb4a71227deaa102cca4a93061e5cbf$
#
:format=40300
:texture=BulletAtlas.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

shot_9_0;1;244;46;138; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;138;46;138; 2;1;2;3;0;1;3
Vip0_3;1;125;41;117; 0.5;0.5; 0;0;0;0; 7;41;19;22;0;0;0;0;80;4;95;14;117;41;117; 5;4;5;6;3;4;6;0;3;6;2;3;0;2;0;1
Vip1_3;1;384;64;127; 0.5;0.5; 0;0;0;0; 8;64;87;64;27;34;0;21;0;0;31;0;97;15;127;48;127; 6;5;6;7;0;5;7;0;1;4;2;3;4;1;2;4;0;4;5
Vip2_3;67;387;64;124; 0.5;0.5; 0;0;0;0; 7;64;95;64;25;37;0;20;0;0;27;0;124;50;124; 5;0;5;6;0;1;4;2;3;4;1;2;4;0;4;5
Vip3_3;96;100;38;138; 0.5;0.5; 0;0;0;0; 9;38;93;38;32;24;0;12;0;1;28;0;34;0;95;14;138;28;138; 7;0;7;8;0;6;7;0;1;5;4;5;1;4;2;3;4;1;2;0;5;6
Vip4_3;133;373;61;138; 0.5;0.5; 0;0;0;0; 9;61;110;61;54;45;3;39;0;30;0;0;32;0;102;27;138;36;138; 7;0;7;8;2;4;5;1;2;5;2;3;4;1;5;6;0;1;6;0;6;7
Vip5_3;196;230;50;145; 0.5;0.5; 0;0;0;0; 9;50;140;47;4;26;0;17;0;13;2;0;40;12;137;20;145;38;145; 7;6;7;8;0;6;8;0;1;5;4;5;2;4;2;3;1;2;5;0;5;6
Vip6_3;49;125;45;120; 0.5;0.5; 0;0;0;0; 7;45;51;36;0;3;0;0;71;6;114;20;120;45;120; 5;3;5;6;3;4;5;0;3;6;2;3;0;2;0;1
Vip7_3;196;377;55;134; 0.5;0.5; 0;0;0;0; 8;55;89;55;55;39;0;7;0;0;64;0;94;20;134;40;134; 6;0;6;7;0;5;6;0;1;4;2;3;4;1;2;4;0;4;5
Vip8_3;115;240;45;131; 0.5;0.5; 0;0;0;0; 4;45;0;0;0;0;131;45;131; 2;1;2;3;0;1;3
Vip9_3;67;247;46;138; 0.5;0.5; 0;0;0;0; 4;46;0;0;0;0;138;46;138; 2;1;2;3;0;1;3
Vip10_3;136;87;36;151; 0.5;0.5; 0;0;0;0; 6;36;40;26;0;13;0;0;58;0;151;36;151; 4;3;4;5;0;3;5;2;3;0;2;0;1
Viphuodong_1_3;1;5;35;118; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;118;35;118; 2;1;2;3;0;1;3
