#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c577e8acb9a7ffedc20d2983b25accfe:4299015eb841178999692f2214898955:d171ab7579cce1fbc4aa673b6cd8a148$
#
:format=40300
:texture=HUDAtlas.png
:size=512x256
:pivotpoints=enabled
:borders=disabled

UITurret/btn-jia;274;173;78;82; 0.5;0.5; 0;0;0;0; 7;78;62;78;21;57;0;0;0;0;62;20;82;58;82; 5;4;5;6;0;1;4;2;3;4;1;2;4;0;4;6
UITurret/btn-jian;354;173;78;82; 0.5;0.5; 0;0;0;0; 7;78;62;78;21;57;0;0;0;0;62;20;82;58;82; 5;4;5;6;0;1;4;2;3;4;1;2;4;0;4;6
UITurret/img-huobidi;1;17;274;116; 0.5;0.5; 0;0;0;0; 4;274;0;0;0;0;116;274;116; 2;1;2;3;0;1;3
UITurret/img-paobei-di;277;111;172;60; 0.5;0.5; 0;0;0;0; 6;172;0;7;0;3;1;0;7;0;60;172;60; 4;1;4;5;3;4;1;3;1;2;0;1;5
UITurret/paozuo;1;135;271;120; 0.5;0.5; 0;0;0;0; 6;271;99;271;0;0;0;0;95;101;120;157;120; 4;2;4;5;2;3;4;1;2;5;0;1;5
